<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 20px;
            height: 30px;
            width: 320px;
        }

        button {
            height: 40px;
            width: 100px;
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            color: black;
            border-radius: 10px;

        }

        button:hover {
            height: 40px;
            width: 140px;
            background-color: black;
            color: white;
        }

        form {
            background-color: rgb(36, 36, 78);
            width: 500px;
            left: 30%;
            top: 25%;
            height: 400px;
            position: absolute;
        }
    </style>

    <script>
        function validate(event) {
            var name = document.getElementById('name').value;
            var password = document.getElementById('password').value;
            var passwordcheck = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            var validpassword = passwordcheck.test(password);


            if (name == "" && password == "") {
                document.getElementById('name-error').innerHTML = "Please enter a your name";
                document.getElementById('name-error').style.color = "red";
                document.getElementById('password-error').innerHTML = "Please enter a some password";
                document.getElementById('password-error').style.color = "red";
            }
            else if (name == "") {
                document.getElementById('name-error').innerHTML = "Please enter a valid name";
                document.getElementById('name-error').style.color = "red";
            }


            else if (password === "") {


                document.getElementById('password-error').innerHTML = "Please enter a some password";
                document.getElementById('password-error').style.color = "red";

            }


            else if (!validpassword) {
                document.getElementById('password-error').innerHTML = "Password should contain at least <br>eight characters, including uppercase and lowercase letters,<br> numbers, and special characters.";
                document.getElementById('password-error').style.color = "red";

            }


            else {
                var sum = 0;
            }




            if (sum == 0) {

                document.getElementById("myForm").submit();
            }

            else {

                event.preventDefault();
                return false;

            }
        }




    </script>
</head>

<body>






    <form id="myForm" action="/practice.html" method="post">
        <center>

            <h1>
                LOGIN
            </h1>
            <input type="text" placeholder="name" name="name" id="name">
            <div id="name-error"></div>
            <br>

            <input type="text" name="password" id="password" placeholder="password">
            <div id="password-error"></div>

            <br>

            <button onclick="validate(event)">Submit</button>


        </center>




    </form>

</body>

</html>